<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="dog"
            type="com.devtides.dogsapp.model.DogBreed" />
        <variable
            name="listener"
            type="com.devtides.dogsapp.view.DogClickListener" />
    </data>

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/detailLayout"
        android:onClick="@{listener::onDogClicked}"
        android:layout_width="match_parent"
        android:layout_height="125dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clickedDogId"
            android:text="@{String.valueOf(dog.uuid)}"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="4dp"
            android:imageUrl="@{dog.imageUrl}"
            app:srcCompat="@mipmap/ic_launcher_dog" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/name"
                style="@style/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{dog.dogBreed}" />

            <TextView
                android:id="@+id/lifespan"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{dog.lifeSpan}" />
        </LinearLayout>
    </LinearLayout>
</layout>